# JavaWork

./: README.md
.recommenders/caches/: identified-project-coordinates.json
DataManage/: .project  pom.xml
DataManage/src/main/java/opt/zyProject/dao/: PersonDao.java
DataManage/src/main/java/opt/zyProject/utils/: JpaUtils.java
DataManage/src/test/java/opt/zyProject/Test/: PersonDemo.java
SpringJpaDemo/: .project  pom.xml
SpringJpaDemo/src/main/java/opt/zyProject/domain/: Person.java
SpringJpaDemo/src/main/java/win/gm945/controller/: TestContorller.java
SpringJpaDemo/src/main/java/win/gm945/dao/: UserDao.java
SpringJpaDemo/src/main/java/win/gm945/service/: TestService.java
SpringJpaDemo/src/main/java/win/gm945/service/impl/: TestServiceImpl.java
SpringJpaDemo/src/main/java/win/gm945/vo/: User.java
SpringJpaDemo/src/main/resources/: beans.xml  persistence.xml
SpringJpaDemo/src/test/java/opt/zyProject/Test/: PersonDemo.java
SpringJpaDemo2/: .project  pom.xml
SpringJpaDemo2/src/main/resources/: applicationContext.xml  db.properties
SpringJpaDemo2/src/test/java/opt/zyProject/test/: DataSouceDemo.java
